1       c d > c c~ u d
mirror  d c > c c~ u d
2       c d > c c~ u s
mirror  d c > c c~ u s
3       c s > c c~ u d
mirror  s c > c c~ u d
4       c s > c c~ u s
mirror  s c > c c~ u s
5       c u~ > c c~ d d~
mirror  u~ c > c c~ d d~
6       c u~ > c c~ d s~
mirror  u~ c > c c~ d s~
7       c u~ > c c~ s d~
mirror  u~ c > c c~ s d~
8       c u~ > c c~ s s~
mirror  u~ c > c c~ s s~
9       c d~ > c c~ u d~
mirror  d~ c > c c~ u d~
10      c d~ > c c~ u s~
mirror  d~ c > c c~ u s~
11      c s~ > c c~ u d~
mirror  s~ c > c c~ u d~
12      c s~ > c c~ u s~
mirror  s~ c > c c~ u s~
13      c~ d~ > c c~ u~ d~
mirror  d~ c~ > c c~ u~ d~
14      c~ d~ > c c~ u~ s~
mirror  d~ c~ > c c~ u~ s~
15      c~ s~ > c c~ u~ d~
mirror  s~ c~ > c c~ u~ d~
16      c~ s~ > c c~ u~ s~
mirror  s~ c~ > c c~ u~ s~