1       u d > c c~ c d
mirror  d u > c c~ c d
2       u d > c c~ c s
mirror  d u > c c~ c s
3       u s > c c~ c d
mirror  s u > c c~ c d
4       u s > c c~ c s
mirror  s u > c c~ c s
5       u d~ > c c~ c d~
mirror  d~ u > c c~ c d~
6       u d~ > c c~ c s~
mirror  d~ u > c c~ c s~
7       u s~ > c c~ c d~
mirror  s~ u > c c~ c d~
8       u s~ > c c~ c s~
mirror  s~ u > c c~ c s~
9       d d~ > c c~ c u~
mirror  d~ d > c c~ c u~
10      d s~ > c c~ c u~
mirror  s~ d > c c~ c u~
11      s d~ > c c~ c u~
mirror  d~ s > c c~ c u~
12      s s~ > c c~ c u~
mirror  s~ s > c c~ c u~
13      u~ d~ > c c~ c~ d~
mirror  d~ u~ > c c~ c~ d~
14      u~ d~ > c c~ c~ s~
mirror  d~ u~ > c c~ c~ s~
15      u~ s~ > c c~ c~ d~
mirror  s~ u~ > c c~ c~ d~
16      u~ s~ > c c~ c~ s~
mirror  s~ u~ > c c~ c~ s~