1       c d > h c d
mirror  d c > h c d
2       c s > h c s
mirror  s c > h c s
3       c d~ > h c d~
mirror  d~ c > h c d~
4       c s~ > h c s~
mirror  s~ c > h c s~
5       c~ d~ > h c~ d~
mirror  d~ c~ > h c~ d~
6       c~ s~ > h c~ s~
mirror  s~ c~ > h c~ s~
7       c u~ > h c u~
mirror  u~ c > h c u~
8       c d > h c s
mirror  d c > h c s
9       c s > h c d
mirror  s c > h c d
10      c d~ > h c s~
mirror  d~ c > h c s~
11      c s~ > h c d~
mirror  s~ c > h c d~
12      c~ d~ > h c~ s~
mirror  d~ c~ > h c~ s~
13      c~ s~ > h c~ d~
mirror  s~ c~ > h c~ d~