1       c d > h u d
mirror  d c > h u d
2       c d > h u s
mirror  d c > h u s
3       c s > h u d
mirror  s c > h u d
4       c s > h u s
mirror  s c > h u s
5       c u~ > h d d~
mirror  u~ c > h d d~
6       c u~ > h d s~
mirror  u~ c > h d s~
7       c u~ > h s d~
mirror  u~ c > h s d~
8       c u~ > h s s~
mirror  u~ c > h s s~
9       c d~ > h u d~
mirror  d~ c > h u d~
10      c d~ > h u s~
mirror  d~ c > h u s~
11      c s~ > h u d~
mirror  s~ c > h u d~
12      c s~ > h u s~
mirror  s~ c > h u s~
13      c~ d~ > h u~ d~
mirror  d~ c~ > h u~ d~
14      c~ d~ > h u~ s~
mirror  d~ c~ > h u~ s~
15      c~ s~ > h u~ d~
mirror  s~ c~ > h u~ d~
16      c~ s~ > h u~ s~
mirror  s~ c~ > h u~ s~