1       c d > c c~ c d
mirror  d c > c c~ c d
2       c d > c c~ c s
mirror  d c > c c~ c s
3       c s > c c~ c d
mirror  s c > c c~ c d
4       c s > c c~ c s
mirror  s c > c c~ c s
5       c u~ > c c~ c u~
mirror  u~ c > c c~ c u~
6       c d~ > c c~ c d~
mirror  d~ c > c c~ c d~
7       c d~ > c c~ c s~
mirror  d~ c > c c~ c s~
8       c s~ > c c~ c d~
mirror  s~ c > c c~ c d~
9       c s~ > c c~ c s~
mirror  s~ c > c c~ c s~
10      c~ d~ > c c~ c~ d~
mirror  d~ c~ > c c~ c~ d~
11      c~ d~ > c c~ c~ s~
mirror  d~ c~ > c c~ c~ s~
12      c~ s~ > c c~ c~ d~
mirror  s~ c~ > c c~ c~ d~
13      c~ s~ > c c~ c~ s~
mirror  s~ c~ > c c~ c~ s~