1       u d > h c d
mirror  d u > h c d
2       u d > h c s
mirror  d u > h c s
3       u s > h c d
mirror  s u > h c d
4       u s > h c s
mirror  s u > h c s
5       u d~ > h c d~
mirror  d~ u > h c d~
6       u d~ > h c s~
mirror  d~ u > h c s~
7       u s~ > h c d~
mirror  s~ u > h c d~
8       u s~ > h c s~
mirror  s~ u > h c s~
9       d d~ > h c u~
mirror  d~ d > h c u~
10      d s~ > h c u~
mirror  s~ d > h c u~
11      s d~ > h c u~
mirror  d~ s > h c u~
12      s s~ > h c u~
mirror  s~ s > h c u~
13      u~ d~ > h c~ d~
mirror  d~ u~ > h c~ d~
14      u~ d~ > h c~ s~
mirror  d~ u~ > h c~ s~
15      u~ s~ > h c~ d~
mirror  s~ u~ > h c~ d~
16      u~ s~ > h c~ s~
mirror  s~ u~ > h c~ s~